<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Любимые сказки</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="Сказки.js" type="text/javascript"></script>
</head>
<body>
	<article>
<div class="one">
	<h1>Зачем взрослым сказки?</h1>
</div>
<br>
	<hr>
	<img style="width: 335px; height: 150 px" src="img/8.jpg">
	<img style="width: 300px; height: 150 px" src="img/7.jpg">
	<img style="width: 320px; height: 150 px" src="img/1.jpg">
	<img style="width: 280px; height: 180 px" src="img/9.jpg">
	<hr>
<div class="btn-group">
		<button> <a href="#ten">10 причин окунуться в сказку</a></button>
		<button> <a href="#classic">Вспомнить классику</a></button>
		<button> <a href=#new>Открываем новое</a></button>
</div>
<section id=ten> 
	<h2>10 причин окунуться в сказку.</h2>
	<p>
	<ol>
		<li><b> Думать о важном.</b><br>
			Детские книги — всегда о важном. О дружбе, любви, природе, взаимопомощи, одиночестве, доброте и красоте. Самые сложные проблемы звучат в них просто, естественно и почему-то гораздо более доходчиво, чем во взрослых.В хороших детских книгах всегда есть «взрослый» смысл.<br><br></li>
		<li><b> Любоваться картинками</b><br>
			Детские книги возвращают давно забытое удовольствие от разглядывания ярких, больших картинок. Они бывают такими красивыми, аж дух захватывает. <br><br></li>
				<img style="width: 33%" src="img/16.jpg">
				<img style="width: 33%" src="img/17.jpg">
				<img style="width: 33%" src="img/18.jpg"><br><br>
		
		<li><b> Узнавать новое.</b><br>
			Посмотрим правде в глаза: многое из школьной программы забыто, кое-что упущено, а чего-то в ней и не было. В детских энциклопедиях много такого, о чем мы должны знать, но не знаем. <br><br></li>
		<li><b> Смеяться и удивляться.</b><br>
			В детских книгах часто встречается такое, что не могло бы появиться больше нигде. <br><br></li>
		<li><b> Искать вдохновение.</b><br>
			Почитать детскую книгу — замечательный способ разбудить креативное мышление и нагенерировать новых идей. <br><br></li>
		<li><b> Отдыхать душой.</b><br>
			Детские книги — как ванна с пеной, только для души. Чистые, добрые, красивые. Прочитал — и стало светло и хорошо. <br><br></li>
		<li> <b> Сказка – это возможность поговорить с ребёнком, который живёт в каждом из нас.</b><br> 
			Этот ребёнок хочет, чтоб его любили. Сказки для взрослых – хороший способ помочь самому себе, поговорить с собой, помочь простить многие вещи.<br><br></li>
		<li> <b> Сказка – сосредоточение мудрости.</b>
			 Мы знаем, что такое добро, как достойно себя вести, но в реальной жизни забываем о ценностях, о порядочности – сказка, как отражение нашей совести.<br><br></li>
		<li> <b>Сказки, делают жизнь ярче.</b>
			В наше жёсткое время, когда мы неумолимо черствеем – сказка просто необходима. Сказка пробуждает забытые чувства и переживания детства<br><br></li>
		<li><b>Взрослые иногда нуждаются в сказке даже больше, чем дети.</b>
			Сказки – это, как напоминание самому себе о важных вещах, о чём мечтали, а потом 	забыли. Зачем? Чтобы двигаться дальше за своей путеводной звездой. Чтобы не сдаваться, когда тяжело. <br><br></li></big>
	<nav>
		<a href="https://proza.ru/2014/06/14/122"target=_blank>Proza.ru</a>
	</nav>
	</ol></p>
</section><br>

<section id=classic>
	<h2>Вспомнить классику</h2>
	<table border="1">
		<tr>
			<th> «Ежик в тумане», Сергей Козлов</th> <th>«Правда, мы будем всегда?», Сергей Козлов</th><th>«Если меня совсем нет», Сергей Козлов</th><th>«Маленький принц», Антуан де Сент-Экзюпери</th>
		</tr>
		<td><img style="width: 100%;" src="img/19.jpg"></td>
		<td><img style="width: 100%" src="img/20.jpg"></td>
		<td><img style="width: 100%; height: 55%;" src="img/21.jpg"></td>
		<td><img style="width: 100%; height: 150 px" src="img/22.jpg"></td>
	</table>
</section><br><br>

<section id=new>
	<h2>Открываем новое</h2>
		<table border="1">
			<tr>
			<th> «Большая книга кроличьих историй», Женевьева Юрье</th> <th>«Что бы ни случилось», Дэби Глиори</th><th>«Малуся и рогопед», Андрей Усачев</th><th>Роботы. Научный комикс. Мейргрид Скотт и Джейкоб Чабот</th>
			</tr>
			<td><img style="height: auto;" src="img/24.jpg"></td>
			<td><img style="height: 250px" src="img/26.jpg"></td>
			<td><img style="width: 100%; height: 250px ; " src="img/28.jpg"></td>
			<td><img style="width: 100%;height: 250px" src="img/23.jpg"></td>
		</table>
	<br> <br> <br>
</section>
<section>
<br><br><br>
	<div class="note">
		<p>	<br>Розовощекий карапуз внутри нас никуда не девается, сколько бы лет нам ни было. Ему очень нужно иногда слушать сказки, рассматривать картинки, удивляться и веселиться. 	Е	сли вы давно не читали ничего детского — порадуйте его как можно скорее.<br><br>
		</p>	
	</div>
	<div class="note2">
	  	<img src="img/5.jpg" width=100%> <br>
	</div>
</section>

<audio controls="">
	<source src="mp3/mp3_1.mp3" type="">
</audio>
</article>
</body>
</html>